.details {
  &-container {
    padding: 3.5rem 4rem;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3.5rem;

    & > button {
      color: aliceblue;
    }
  }

  &-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;

    & > img {
      aspect-ratio: 2/1.3;
      height: 50vh;
    }
  }
}
.selectedCountry-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  max-width: 50%;

  & > h1 {
    margin: 0;
    font-weight: 800;
  }

  &-pt1n2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5rem;
  }

  &-pt1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  &-pt2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  &-pt3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
}
.borderCountry-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.borderCountry-box {
  text-align: center;
  padding: 0.35rem 1rem;
  border-radius: 3.5px;
  -webkit-box-shadow: 0px 0px 3px 1px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 3px 1px rgb(0, 0, 0);
  box-shadow: 0px 0px 3px 1px rgb(0, 0, 0);
}

@media screen and (max-width: 599px) {
  .details {
    &-container {
      padding: 2.5rem 2rem;
    }

    &-body {
      gap: 2.5rem;

      & > img {
        width: 100%;
        height: auto;
      }
    }
  }
  .selectedCountry-info {
    gap: 3rem;
    max-width: 100%;

    &-pt1n2 {
      flex-direction: column;
      justify-content: flex-start;
      gap: 3rem;

      & div {
        width: 100%;
      }
    }
    &-pt3 {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

@media screen and (max-width: 959px) {
  .details {
    &-body {
      gap: 3rem;
      & > img {
        height: auto;
      }
    }
  }
}
